type: object
tags:
  - create_account
required:
  - destination
  - referrer
  - roleID
  - signersData
properties:
  destination:
    type: string
  referrer:
    type: string
  roleID:
    type: uint64
  signersData:
    type: array
    items:
      $ref: '#/components/schemas/SignerData'