post:
  summary: Create account transaction
  operationId: createAccount
  requestBody:
    content:
      application/json:
        schema:
          type: object
          required:
            - tx
          properties:
            tx:
              $ref: '#/components/schemas/TxCreateAccount'
  response:
    '200':
      description: Success
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                type: object
                format: json.RawMessage