parameters:
  - name: id
    in: path
    required: true
    schema:
      type: int

get:
  tags:
    - Blob
  summary: Get blob by id
  operationId: getBlob
  responses:
    '200':
      description: Success
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                type: object
                $ref: '#/components/schemas/Blob'
    '404':
      description: Not found
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                type: object
                $ref: '#/components/schemas/NotFoundError'

delete:
  tags:
    - Blob
  summary: Remove blob by id
  operationId: removeBlob
  responses:
    '200':
      description: Success
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                type: object
                $ref: '#/components/schemas/Blob'
    '404':
      description: Not found
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                type: object
                $ref: '#/components/schemas/NotFoundError'